server.port=8080
app.urlForward=https://geocode.maps.co/search?q=
app.urlReverse=https://geocode.maps.co/reverse?lat=
app.urlReverseMid=&lon=
app.key=65b33c86543a1256610140rsuf6180e
spring.cache.type=SIMPLE
server.error.whitelabel.enabled=false




