<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Reverse Geo Coding</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            font-family: 'SF Pro Display', sans-serif;
            background-color: #222;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 1200px;
            margin: 50px auto;
            padding: 20px;
            background-color: #333;
            border-radius: 20px;
            border: 1px solid #555;
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #ddd;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            border-radius: 10px;
            overflow: hidden;
            background-color: #444;
        }
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #555;
            color: #ddd;
        }
        th {
            background-color: #666;
            font-weight: 600;
        }
    </style>
</head>
<body>
<div class="container">
    <h2><strong>Reverse Geo Coding Location List</strong></h2>
    <table class="table-dark">
        <thead>
        <tr>
            <th scope="col">Road</th>
            <th scope="col">House Number</th>
            <th scope="col">Neighbourhood</th>
            <th scope="col">Suburb</th>
            <th scope="col">City</th>
            <th scope="col">County</th>
            <th scope="col">State</th>
            <th scope="col">Postcode</th>
            <th scope="col">Country</th>
            <th scope="col">Country Code</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="address : ${addresses}">
            <td th:text="${address.road}"></td>
            <td th:text="${address.houseNumber}"></td>
            <td th:text="${address.neighbourhood}"></td>
            <td th:text="${address.suburb}"></td>
            <td th:text="${address.city}"></td>
            <td th:text="${address.county}"></td>
            <td th:text="${address.state}"></td>
            <td th:text="${address.postcode}"></td>
            <td th:text="${address.country}"></td>
            <td th:text="${address.countryCode}"></td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>
