<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Forward Geo Coding</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            font-family:'SF Pro Display', sans-serif;
            background-color: #222;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }
        .container {
            max-width: 1200px;
            margin: 50px auto;
            padding: 20px;
            background-color: #333;
            border-radius: 20px;
            border: 1px solid #555;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #ddd; /* Light text color */
        }
        table {
            width: 100%;
            border-collapse: collapse;
            border-radius: 10px;
            overflow: hidden;
            background-color: rgba(255, 255, 255, 0.05);
            box-shadow: inset 0 0 10px rgba(255, 255, 255, 0.1);
        }
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #555; /* Dark border color */
            color: #fff; /* White text color */
        }
        th {
            background-color: rgba(255, 255, 255, 0.1);
            font-weight: 600;
        }
    </style>
</head>
<body>
<div class="container">
    <h2><strong>Forward Geo Coding Location List</strong></h2>
    <table class="table-dark">
        <thead>
        <tr>
            <th scope="col">Display Name</th>
            <th scope="col">Latitude</th>
            <th scope="col">Longitude</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="location : ${locations}">
            <td th:text="${location.display_name}"></td>
            <td th:text="${location.lat}"></td>
            <td th:text="${location.lon}"></td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>
